# microcloud

./: pom.xml
microcloud-EureKa-7001/: pom.xml
microcloud-EureKa-7001/src/main/java/com/liuxc/microcloud/: EureKa_7001_StartSpringCloundMain.java
microcloud-EureKa-7001/src/main/resources/: application.yml
microcloud-EureKa-7002/: .springBeans  pom.xml
microcloud-EureKa-7002/src/main/java/com/liuxc/microcloud/: EureKa_7002_StartSpringCloundMain.java
microcloud-EureKa-7002/src/main/sources/mybatis/mapper/: deptMapper.xml
microcloud-EureKa-7003/: .springBeans
microcloud-EureKa-7003/src/main/java/com/liuxc/microcloud/: EureKa_7003_StartSpringCloundMain.java
microcloud-EureKa-7003/src/main/sources/: application.yml  logback.xml
microcloud-EureKa-config-7005/: .springBeans  pom.xml
microcloud-EureKa-config-7005/src/main/java/com/liuxc/microcloud/: EureKa_Config_7005_StartSpringCloundMain.java
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/liuxc/microcloud/api/: Company.java  Dept.java
microcloud-config-7101/: pom.xml
microcloud-config-7101/src/main/java/com/liuxc/microcloud/: Config_7101_StartSpringCloundMain.java
microcloud-config-7102/src/main/java/com/liuxc/microcloud/: Config_7102_StartSpringCloundMain.java
microcloud-config-7103/: .springBeans
microcloud-config-7103/src/main/java/com/liuxc/microcloud/: Config_7103_StartSpringCloundMain.java
microcloud-config-7103/src/main/resources/: application.yml
microcloud-config-EureKa-client-7004/: .project  .springBeans  pom.xml
microcloud-config-EureKa-client-7004/src/main/java/com/liuxc/microcloud/: EureKa_7004_StartSpringCloundMain.java
microcloud-config-EureKa-client-7004/src/main/resources/: bootstrap.yml
microcloud-config-client-8201/: .project  .springBeans
microcloud-config-client-8201/src/main/java/com/liuxc/microcloud/: Client_8201_StartSpringCloundMain.java
microcloud-config-client-8201/src/main/java/com/liuxc/microcloud/rest/: ConfigClientRest.java
microcloud-config-client-8201/src/test/java/com/liuxc/microcloud/provider/: AppTest.java
microcloud-config-dept-client-8001/: pom.xml
microcloud-config-dept-client-8001/src/main/java/com/liuxc/microcloud/dao/: IDeptMapper.java
microcloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microcloud-consumber-80/: .project
microcloud-consumber-80/src/main/java/com/liuxc/commons/: MyLoadBalancedConfig.java
microcloud-consumber-80/src/main/java/com/liuxc/microcloud/: Consumer_Dept_80_StartSpringCloundMain.java
microcloud-consumber-80/src/main/java/com/liuxc/microcloud/config/: RestTemplatesConfig.java
microcloud-consumber-80/src/main/java/com/liuxc/microcloud/controller/: DeptController.java
microcloud-consumber-80/src/test/java/com/liuxc/microcloud/consumber/: TestBase64.java
microcloud-consumber-feign/: .project
microcloud-consumber-hystrix/: pom.xml
microcloud-consumber-hystrix-dashboard/: .project
microcloud-consumber-hystrix-dashboard/src/main/java/com/liuxc/microcloud/: HystrixDashBoardApplication_9001.java
microcloud-consumber-hystrix/src/main/java/com/liuxc/microcloud/: Consumer_Dept_Feign_StartSpringCloundMain.java
microcloud-consumber-hystrix/src/main/java/com/liuxc/microcloud/controller/: DeptController.java
microcloud-consumber-ribbon/: .project
microcloud-consumber-ribbon/src/main/java/com/liuxc/microcloud/: Consumer_Dept_80_StartSpringCloundMain.java
microcloud-consumber-ribbon/src/main/java/com/liuxc/microcloud/config/: RestTemplatesConfig.java
microcloud-consumber-ribbon/src/main/java/com/liuxc/microcloud/controller/: DeptController.java
microcloud-consumber-turbine/: .project  .springBeans
microcloud-consumber-turbine/src/main/java/com/liuxc/microcloud/: TurbineApplication_9101.java
microcloud-consumber-upload/: .project  pom.xml
microcloud-consumber-upload/src/main/resources/properties/: message.properties
microcloud-consumber-upload/src/main/view/templates/upload/: show_list.html  upload_page.html
microcloud-provider-company-8101/: .springBeans
microcloud-provider-company-8101/src/main/java/com/liuxc/microcloud/: Company_8101_StartSpringCloundMain.java
microcloud-provider-company-8101/src/main/java/com/liuxc/microcloud/rest/: CompanyRest.java
microcloud-provider-company-8101/src/main/resources/: application.yml
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/resources/: application.yml
microcloud-provider-dept-8002/: pom.xml
microcloud-provider-dept-8002/src/main/java/com/liuxc/microcloud/service/: IDeptService.java
microcloud-provider-dept-8002/src/main/resources/: application.yml
microcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: deptMapper.xml
microcloud-provider-dept-8003/: pom.xml
microcloud-provider-dept-8003/src/main/java/com/liuxc/microcloud/: Dept_8001_StartSpringCloundMain.java
microcloud-provider-dept-8003/src/main/resources/: application.yml
microcloud-provider-dept-hystrix-8001/: .project
microcloud-provider-dept-hystrix-8001/src/main/java/com/liuxc/microcloud/: Dept_8001_StartSpringCloundMain.java
microcloud-provider-upload-8201/: .springBeans
microcloud-provider-upload-8201/src/main/java/com/liuxc/microcloud/: Upload_8201_StartSpringCloundMain.java
microcloud-provider-upload-8201/src/main/resources/: application.yml
microcloud-provider-upload-8201/src/main/resources/mybatis/: mybatis-config.xml
microcloud-security/: .classpath
microcloud-service/: .project  pom.xml
microcloud-zuul-gateway-9501/: .springBeans  pom.xml
microcloud-zuul-gateway-9501/src/main/java/com/liuxc/microcloud/: Zuul_9501_StartSpringCloundMain.java
microcloud-zuul-gateway-9501/src/main/java/com/liuxc/microcloud/config/: ZuulConfig.java
microcloud-zuul-gateway-9501/src/main/java/com/liuxc/microcloud/fallback/: DeptProviderFallBack.java
microcloud-zuul-gateway-9501/src/main/java/com/liuxc/microcloud/filter/: AuthorizationRequestFilter.java
microcloud-zuul-gateway-9501/src/main/resources/: application.yml
(+12 files in other folders)
