<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liuxc</groupId>
	<artifactId>microcloud</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>microcloud</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.liuxc</groupId>
				<artifactId>microcloud-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.liuxc</groupId>
				<artifactId>microcloud-security</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.liuxc</groupId>
				<artifactId>microcloud-service</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>microcloud</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<!--配置文件的路径 -->
				<directory>src/main/resources</directory>
				<!--引入配置文件 -->
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.keystore</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/view</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>$</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>microcloud</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>microcloud-api</module>
		<module>microcloud-service</module>
		<module>microcloud-provider-dept-8001</module>
		<module>microcloud-provider-dept-8002</module>
		<module>microcloud-provider-dept-8003</module>
		<module>microcloud-provider-dept-hystrix-8001</module>
		<module>microcloud-provider-company-8101</module>
        <module>microcloud-consumber-80</module>
		<module>microcloud-consumber-ribbon</module>
		<module>microcloud-consumber-feign</module>
		<module>microcloud-consumber-hystrix</module>
		<module>microcloud-consumber-hystrix-dashboard</module>
		<module>microcloud-consumber-turbine</module>
		<module>microcloud-consumber-upload</module>
	    <module>microcloud-security</module>
		<module>microcloud-EureKa-7001</module>
		<module>microcloud-EureKa-7002</module>
		<module>microcloud-EureKa-7003</module>
		<module>microcloud-config-EureKa-client-7004</module>
		<module>microcloud-EureKa-config-7005</module>
		<module>microcloud-zuul-gateway-9501</module>
		<module>microcloud-provider-upload-8201</module>
		<module>microcloud-config-7101</module>
		<module>microcloud-config-7102</module>
		<module>microcloud-config-7103</module>
		<module>microcloud-config-client-8201</module>
		<module>microcloud-config-dept-client-8001</module>
		
  </modules>
</project>
